
* {
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    line-height: 150%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    color: #111827;
}

button {
    height: 3rem;
    color: #FFFFFF;
    background: #2563eb;
    border: none;
    border-radius: 0.25rem;
    font-size: 1rem;
}

button:hover {
    cursor: pointer;
    background: #3b82f6;
}

#prompt-container {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: #FFFFFF;
}

#edit-container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    justify-content: center;
}

#edit-button {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}

#prompt-box {
    display: flex;
    flex-direction: column;
    max-width: 20rem;
    text-align: center;
}

#prompt-title {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: semibold;
}

#prompt-description {
    margin-bottom: 2rem;
}

#prompt-form {
    display: flex;
    flex-direction: column;
}

#prompt-input {
    height: 3rem;
    padding: 0 1rem;
    margin-bottom: 1rem;
    outline: none;
    border: none;
    border-radius: 4px;
    background: #f3f4f6;
}

#prompt-input:invalid {
    border: 2px solid #ef4444;
}

#prompt-input::placeholder {
    color: #9ca3af;
}

#visualization {
    margin: 0 auto;
    padding: 2rem 0;
}

.node {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: 1fr auto auto auto 1fr;
    grid-template-areas:
        "header header"
        "value-array value-array"
        "left-node right-node"
        "result-array result-array"
        "footer footer";
    justify-items: stretch;
}

.array {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 0 1rem;
    gap: 0.25rem;
    width: max-content;
}

.array > div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 3rem;
    border-radius: 0.25rem;
}

.arrow {
    position: relative;
    width: 100%;
    min-height: 4rem;
}

.arrow > svg {
    position: absolute;
    top: 0;
}

.node.left {
    grid-area: left-node;
}

.node.right {
    grid-area: right-node;
}

.node.root > .arrow {
    display: none;
}

.node > .arrow.top {
    grid-area: header;
}

.node > .arrow.top > svg {
    left: 0;
    right: auto;
}

.node.left > .arrow.top {
    transform: scaleX(-1);
}

.node > .arrow.bottom {
    grid-area: footer;
}

.node > .arrow.bottom > svg {
    right: 0;
}

.node.right > .arrow.bottom {
    transform: scaleX(-1);
}

.array.value {
    grid-area: value-array;
}

.array.value > div {
    color: #2563eb;
    background-color: #dbeafe;
}

.array.result {
    grid-area: result-array;
}

.array.result > div {
    color: #db2777;
    background-color: #fce7f3;
}